* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
  min-height: 100vh;
  min-height: 100lvh;
  /* display: grid;
  grid-template-columns: 100px repeat(auto-fit, minmax(250px, 1fr)); */
}

a {
  text-decoration: none;
  color: white;
  position: relative;
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  width: 0;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
  text-underline-offset: 1rem;
}

a:hover::after,
a:focus::after {
  width: 96%;
  text-align: center;
  left: 0%;
}

ul {
  list-style-type: none;
}

.header {
  background: #0f1451;
  min-width: 100vh;
  height: 8vw;
  transform-origin: top left;
  position: absolute;
  left: 0;
  top: 100%;
  transform: rotate(-90deg);
  text-align: right;
  display: flex;
  align-items: center;
  margin-right: auto;
  justify-content: flex-end;
  padding: 0.5em 0;
}

.nav li {
  display: inline-block;
  padding: 10px;
}

.header-normal {
  width: 92vw;
  margin-left: auto;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
}

.section {
  display: flex;
  flex-direction: column;
  width: 92vw;
  margin-left: auto;
}

.left {
  margin: auto;
}

.left h1 {
  font-size: 2.5rem;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.underline {
  text-decoration: underline;
  text-decoration-color: #f40000;
}

.prices-button {
  display: block;
  margin: 2em auto;
  height: 2.5rem;
  width: 14rem;
  border: 2x solid black;
  background-color: white;
  border-radius: 2px;
  cursor: pointer;
}

.prices-button:hover {
  background-color: black;
  color: white;
}

.section.two {
  padding: 0 2em;
}

.two-left {
  margin: 1em 0;
}

.hours {
  position: absolute;
  top: 0;
  left: 4%;
  margin-top: -0.75em;
  font-size: 1.25rem;
  font-weight: bold;
}

.days {
  font-weight: bold;
}

.two-right {
  margin: 2em 0;
  display: flex;
  justify-content: space-around;
  gap: 1em;
  background-color: rgb(225, 225, 225);
  position: relative;
  padding: 1em;
}

.testimonial-p {
  font-style: italic;
}

.testimonial-author {
  font-weight: bold;
}

.footer {
  background-color: black;
  text-align: center;
  height: 2rem;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 2em;
}

/* Carousel Credit: https://codepen.io/onion2k/pen/xxZYBVj */
/* Carousel Start */

.right {
  /* height: 600px; */
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  /* grid-template-rows: 500px 100px; */
  grid-template-rows: auto-fit;
  align-items: center;
  justify-items: center;
  width: 92vw;
  margin-left: auto;
}

#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 92vw;
  height: 200px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
  margin: 2em 0;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
}
div.item:nth-of-type(2) {
  --offset: 2;
}
div.item:nth-of-type(3) {
  --offset: 3;
}
div.item:nth-of-type(4) {
  --offset: 4;
}
div.item:nth-of-type(5) {
  --offset: 5;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ #carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ #carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ #carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ #carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ #carousel {
  --position: 5;
}

/* Carousel End */
